[bot]

# Your Bot token. Ignore if you use enviroment variables (E.g. Heroku Config Vars)
# Never share your Bot Token with anyone
TOKEN=SuperSecretBotTokenHere

# command to request the list of available servers
svlist_command=!list

# Bot status | Options: online, idle, offline, dnd (Do Not Disturb)
status=online

# Bot activity | Options: PLAYING, STREAMING, LISTENING, WATCHING
activity_type=PLAYING
activity_value=Medal of Honor: Allied Assault

# Embed colors in "Hex format"
# server info embed color
embed_svinfo_color="#308030"
# server list embed color
embed_svlist_color="#808030"
# connection failed embed color
embed_error_color="#803030"